upstream orderbot {
    server web:5000;
    # server localhost:5000;
}

log_format api_main '$remote_addr - $remote_user [$time_local] "$request"' '$status $body_bytes_sent "$http_referer" "$http_user_agent"' '"$http_x_forwarded_for" "$api_name"';

# rate limit for both unauthenticated and authenticated clients
# limit_req_zone $binary_remote_addr zone=client_ip_1rs:10m rate=10r/s;
# limit_req_zone $http_apikey zone=apikey_1rs:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name bizhive.tk;
    set $api_name "OrderBot";
    # limit_req zone=client_ip_1rs;
    # limit_req zone=apikey_1rs;

    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/api_access.log api_main;
    # maximum upload file size 5 GB
    client_max_body_size 5000M;
    # return 301 https://$server_name$request_uri;  # redirects http traffic to https

    # # for root of main application
    # location / {
    #     gzip_static on;
    #     # To add basic authentication to v2 use auth_basic setting.
    #     # Prest0@dmin : P@ssword@682037
    #     # auth_basic "Protected Area";
    #     # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    #     # everything pass to Gunicorn
    #     proxy_pass http://orderbot;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_buffering off;
    #     proxy_redirect off;
    #     proxy_read_timeout 1800;
    #     proxy_connect_timeout 1800;
    #     proxy_send_timeout 1800;
    #     send_timeout 1800;
    #     # highest body can be 1GB
    #     client_max_body_size 1024m;
    # }

    # for all static contents
    location /static/ {
        proxy_pass http://orderbot/static/;
    }

    location ~/.well-known/acme-challenge/ {
        allow all;
        # root /var/www/certbot;
        root /usr/share/nginx/html/letsencrypt;
    }

}

server {
    listen 443 ssl http2;
    server_name bizhive.tk;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/bizhive.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bizhive.tk/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # for root of main application
    location / {
        gzip_static on;
        # To add basic authentication to v2 use auth_basic setting.
        # Prest0@dmin : P@ssword@682037
        # auth_basic "Protected Area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        # everything pass to Gunicorn
        proxy_pass http://orderbot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        # highest body can be 1GB
        client_max_body_size 1024m;
    }
}


# server {
#     listen 80;
#     server_name bizhive.tk;
#     root /public_html/;

#     location ~ /.well-known/acme-challenge{
#       allow all;
#       root /usr/share/nginx/html/letsencrypt;
#     }
# }