upstream orderbot {
    server web:5000;
    # server localhost:5000;
}

log_format api_main '$remote_addr - $remote_user [$time_local] "$request"' '$status $body_bytes_sent "$http_referer" "$http_user_agent"' '"$http_x_forwarded_for" "$api_name"';

# rate limit for both unauthenticated and authenticated clients
# limit_req_zone $binary_remote_addr zone=client_ip_1rs:10m rate=10r/s;
# limit_req_zone $http_apikey zone=apikey_1rs:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name _;
    set $api_name "OrderBot";
    # limit_req zone=client_ip_1rs;
    # limit_req zone=apikey_1rs;

    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/api_access.log api_main;
    # maximum upload file size 5 GB
    client_max_body_size 5000M;
    # return 301 https://$server_name$request_uri;  # redirects http traffic to https

    # for root of main application
    location / {
        gzip_static on;
        # To add basic authentication to v2 use auth_basic setting.
        # Prest0@dmin : P@ssword@682037
        # auth_basic "Protected Area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        # everything pass to Gunicorn
        proxy_pass http://orderbot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        # highest body can be 1GB
        client_max_body_size 1024m;
    }

    # for all static contents
    location /static/ {
        proxy_pass http://orderbot/static/;
    }

}

# server {
#     listen 443 ssl; # accepts https traffic
#     server_name     webservice.elacarte.com;
#     auth_basic              "ELC Webservices";
#     auth_basic_user_file    /srv/elc-production/current/config/webservice.htpasswd;
#     ssl_certificate         /etc/ssl/elacarte.com/elacarte3/elacarte.com.reissue.4.9.2014.chained.crt;
#     ssl_certificate_key     /etc/ssl/elacarte.com/elacarte3/elacarte.com.reissue.4.9.2014.key;
#     location / {
#         proxy_pass  http://webservice;
#         proxy_set_header  Host       "webservice.elacarte.com";
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-Ssl on;    # let django know we’re serving over SSL
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
